@inproceedings{HeLiuZhou,
	author = {He, Songtao and Liu, Yunxin and Zhou, Hucheng},
	title = {Optimizing Smartphone Power Consumption Through Dynamic Resolution Scaling},
	booktitle = {Proceedings of the 21st Annual International Conference on Mobile Computing and Networking},
	series = {MobiCom '15},
	year = {2015},
	isbn = {978-1-4503-3619-2},
	location = {Paris, France},
	pages = {27--39},
	numpages = {13},
	doi = {10.1145/2789168.2790117},
	acmid = {2790117},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {GPU, display resolution, dynamic resolution scaling, power consumption, smartphone},
}

@inproceedings{Claypool,
	author = {Claypool, Mark and Claypool, Kajal},
	title = {Perspectives, Frame Rates and Resolutions: It's All in the Game},
	booktitle = {Proceedings of the 4th International Conference on Foundations of Digital Games},
	series = {FDG '09},
	year = {2009},
	isbn = {978-1-60558-437-9},
	location = {Orlando, Florida},
	pages = {42--49},
	numpages = {8},
	doi = {10.1145/1536513.1536530},
	acmid = {1536530},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@inproceedings{JanzenTeather,
	author = {Janzen, Benjamin F. and Teather, Robert J.},
	title = {Is 60 FPS Better Than 30?: The Impact of Frame Rate and Latency on Moving Target Selection},
	booktitle = {CHI '14 Extended Abstracts on Human Factors in Computing Systems},
	series = {CHI EA '14},
	year = {2014},
	isbn = {978-1-4503-2474-8},
	location = {Toronto, Ontario, Canada},
	pages = {1477--1482},
	numpages = {6},
	doi = {10.1145/2559206.2581214},
	acmid = {2581214},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {frame rate, latency, pointing}
}

@article{Piao2015,
	author={Piao, Jin-Chun and Cho, Chang-Woo and Kim, Cheong-Ghil and Burgstaller, Bernd and Kim, Shin-Dug},
	title={Dynamically Selective Performance Optimization Method for Mobile 3D Graphics Application with N-Screen Service},
	journal={Wireless Personal Communications},
	year={2015},
	pages={1--23},
	issn={1572-834X},
	doi={10.1007/s11277-015-3059-x},
	url={http://dx.doi.org/10.1007/s11277-015-3059-x}
}

@inproceedings{MiaoLin,
	title={Tell Your Graphics Stack That the Display Is Circular},
	author={Miao, Hongyu and Lin, Felix Xiaozhu},
	booktitle={Proc. ACM Int. Workshop on Mobile Computing Systems and Applications},
	year={2016}
}

@webpage{Doze,
	title = {Optimizing for Doze and App Standby},
	author = {{Android Open Source Project}},
	url = {http://developer.android.com/training/monitoring-device-state/doze-standby.html},
	lastchecked = {Feb. 2016}
}

@webpage{GearVr,
	title = {{Samsung Gear VR}},
	author = {{Samsung}},
	url = {http://www.samsung.com/global/galaxy/wearables/gear-vr/},
	lastchecked = {Feb. 2016}
}

@webpage{GalaxyS4,
	title = {{Samsung Galaxy S4} specifications},
	author = {{GSMArena}},
	url = {http://www.gsmarena.com/samsung_i9500_galaxy_s4-5125.php},
	lastchecked = {Feb. 2016}
}

@webpage{GalaxyS6,
	title = {{Samsung Galaxy S6} specifications},
	author = {{GSMArena}},
	url = {http://www.gsmarena.com/samsung_galaxy_s6-6849.php},
	lastchecked = {Feb. 2016}
}

@webpage{WearAnno,
	title = {Sharing what's up our sleeve: Android coming to wearables},
	author = {{Official Google Blog}},
	url = {https://googleblog.blogspot.no/2014/03/sharing-whats-up-our-sleeve-android.html},
	lastchecked = {Feb. 2016}
}

@webpage{Moto360,
	title = {Motorola unveils Android Wear-powered Moto 360},
	author = {Roger Cheng},
	url = {http://www.cnet.com/news/motorola-unveils-android-wear-powered-moto-360/},
	lastchecked = {Feb. 2016}
}

@webpage{Batteries,
	title = {Future batteries, coming soon: charge in seconds, last months and power over the air},
	author = {Luke Edwards},
	url = {http://www.pocket-lint.com/news/130380-future-batteries-coming-soon-charge-in-seconds-last-months-and-power-over-the-air},
	year = {2015},
	lastchecked = {Feb. 2016}
}
